# здесь меняем на false перед запуском npm start на localhost (false|true)
REACT_APP_DEPLOY_MODE=false
REACT_APP_AVTODISPETCHER_KEY=d08F9Xg3XnCK:RzMm4Nt9ns2t
REACT_APP_YANDEX_KEY=c61f2ade-a655-4ad8-be32-5381fa8bc73b
REACT_APP_DADATA_KEY=1c00691e3a34ba883a69a803e977aa0899501981
REACT_APP_DADATA_SECRET_KEY=f5cf0c6a8a38642c6cbe22808c8e84287441c94e
